.cursor-pointer {
  cursor: pointer;
}

* {
  padding: 0;
  margin: 0;
  text-size-adjust: none;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  color: #333;
  text-size-adjust: 100% !important;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

input {
  border: none;
  outline: none;
}

/* stylelint-disable-next-line keyframes-name-pattern */
@keyframes scaleBig {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(1.05);
  }
}

.animate-img {
  animation: scaleBig 3s linear 1s forwards;
}